<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='authorFemaleExtraDataClassifiedLines' inline='true' name='federated.1c1dd721clr5e91fbohkc1dzizp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='authorFemaleExtraDataClassifiedLines' name='semistructpassivestore-direct.11xsbuh1czdd0l19sfbqp16ulxuo'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Sarah/Documents/School/COSC 519C/gradProject/extra_data' filename='authorFemaleExtraDataClassifiedLines.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[authorFemaleExtraDataClassifiedLines.json]'>
                  <map key='publications' value='false' />
                  <map key='publications.Value' value='false' />
                  <map key='publications.Value.authors' value='false' />
                  <map key='publications.Value.authors.Value' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.11xsbuh1czdd0l19sfbqp16ulxuo' name='authorFemaleExtraDataClassifiedLines.json' table='[authorFemaleExtraDataClassifiedLines.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all titles]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average authors]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average pages]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average position]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned titles]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender count]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender probability]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic_regression_cv_prediction]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic_regression_tfidf_prediction]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naive_bayes_cv_predition]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naive_bayes_tfidf_prediction]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent publication]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title(string)]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total publications]</local-name>
            <parent-name>[authorFemaleExtraDataClassifiedLines.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per authorFemaleExtraDataClassifiedLines.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at authorFemaleExtraDataClassifiedLines.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[all titles]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>all titles</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Average number of authors per publication' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[average authors per Document (copy)_1422293097816940545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([average authors]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[average authors per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([average authors]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[average authors]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>average authors</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Average pages per publication (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[average pages per Document (copy)_1422293097817026562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([average pages]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[average pages per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([average pages]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[average pages]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>average pages</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='average position per Document (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[average position per Document (copy)_1422293097819987972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([average position]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[average position per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([average position]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[average position]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>average position</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[cleaned titles]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>cleaned titles</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[gender count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([gender count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[gender count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gender count</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[gender probability per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([gender probability]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[gender probability]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gender probability</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gender</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Logistic Regression Count Vector Field Prediction' datatype='string' name='[logistic_regression_cv_prediction]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>logistic_regression_cv_prediction</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[logistic_regression_tfidf_prediction]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>logistic_regression_tfidf_prediction</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[naive_bayes_cv_predition]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>naive_bayes_cv_predition</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[naive_bayes_tfidf_prediction]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>naive_bayes_tfidf_prediction</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[pid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year of Most Recent Publication' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[recent publication per Document (copy)_1422293097814220800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([recent publication]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='date' datatype-customized='true' is-auto-gen-lod-field='true' name='[recent publication per Document]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE({ FIXED [Document Index (generated)] : MAX([recent publication]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[recent publication]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>recent publication</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title(string)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title(string)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='total publications per female author' datatype='real' is-auto-gen-lod-field='true' name='[total publications per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([total publications]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='total publications per author (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[total publications per female author (copy)_1422293097817239555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([total publications]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[total publications]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total publications</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='authorFemaleExtraDataClassifiedLines' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[all titles]' type='field' />
        <folder-item name='[cleaned titles]' type='field' />
        <folder-item name='[gender]' type='field' />
        <folder-item name='[logistic_regression_cv_prediction]' type='field' />
        <folder-item name='[logistic_regression_tfidf_prediction]' type='field' />
        <folder-item name='[naive_bayes_cv_predition]' type='field' />
        <folder-item name='[naive_bayes_tfidf_prediction]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[pid]' type='field' />
        <folder-item name='[title(string)]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[average authors]' type='field' />
        <folder-item name='[average pages]' type='field' />
        <folder-item name='[average position]' type='field' />
        <folder-item name='[gender count]' type='field' />
        <folder-item name='[gender probability]' type='field' />
        <folder-item name='[recent publication]' type='field' />
        <folder-item name='[total publications]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='authorFemaleExtraDataClassifiedLines' name='federated.1c1dd721clr5e91fbohkc1dzizp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1dd721clr5e91fbohkc1dzizp4'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average authors per Document (copy)_1422293097816940545]' derivation='Attribute' name='[attr:average authors per Document (copy)_1422293097816940545:nk]' pivot='key' type='nominal' />
            <column-instance column='[average pages per Document (copy)_1422293097817026562]' derivation='Attribute' name='[attr:average pages per Document (copy)_1422293097817026562:nk]' pivot='key' type='nominal' />
            <column-instance column='[average position per Document (copy)_1422293097819987972]' derivation='Attribute' name='[attr:average position per Document (copy)_1422293097819987972:nk]' pivot='key' type='nominal' />
            <column-instance column='[recent publication per Document (copy)_1422293097814220800]' derivation='Attribute' name='[attr:recent publication per Document (copy)_1422293097814220800:nk]' pivot='key' type='nominal' />
            <column-instance column='[total publications per female author (copy)_1422293097817239555]' derivation='Attribute' name='[attr:total publications per female author (copy)_1422293097817239555:nk]' pivot='key' type='nominal' />
            <column caption='Average number of authors per publication' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[average authors per Document (copy)_1422293097816940545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([average authors]) })' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[average authors]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average authors</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Average pages per publication (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[average pages per Document (copy)_1422293097817026562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([average pages]) })' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[average pages]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average pages</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='average position per Document (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[average position per Document (copy)_1422293097819987972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([average position]) })' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[average position]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average position</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Logistic Regression Count Vector Field Prediction' datatype='string' name='[logistic_regression_cv_prediction]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>logistic_regression_cv_prediction</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[logistic_regression_cv_prediction]' derivation='None' name='[none:logistic_regression_cv_prediction:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title(string)]' derivation='None' name='[none:title(string):nk]' pivot='key' type='nominal' />
            <column caption='Year of Most Recent Publication' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[recent publication per Document (copy)_1422293097814220800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([recent publication]) })' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[recent publication]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>recent publication</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title(string)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title(string)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='total publications per author (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[total publications per female author (copy)_1422293097817239555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR({ FIXED [Document Index (generated)] : MAX([total publications]) })' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[total publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>total publications</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]' />
              <lod column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:name:nk]' />
              <lod column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:title(string):nk]' />
              <lod column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:average authors per Document (copy)_1422293097816940545:nk]' />
              <lod column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:average pages per Document (copy)_1422293097817026562:nk]' />
              <lod column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:total publications per female author (copy)_1422293097817239555:nk]' />
              <lod column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:average position per Document (copy)_1422293097819987972:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Logistic Regression Count Vector Field Prediction:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>name:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:title(string):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Most Recent Publication:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:recent publication per Document (copy)_1422293097814220800:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total publications per author:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:total publications per female author (copy)_1422293097817239555:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average number of authors per publication:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:average authors per Document (copy)_1422293097816940545:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average author position:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:average position per Document (copy)_1422293097819987972:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average pages per publication:&#9;</run>
                <run bold='true'>&lt;[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:average pages per Document (copy)_1422293097817026562:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]</rows>
        <cols>[federated.1c1dd721clr5e91fbohkc1dzizp4].[attr:recent publication per Document (copy)_1422293097814220800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean and median author collaboration'>
      <table>
        <view>
          <datasources>
            <datasource caption='authorFemaleExtraDataClassifiedLines' name='federated.1c1dd721clr5e91fbohkc1dzizp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1dd721clr5e91fbohkc1dzizp4'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[average authors per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([average authors]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[average authors]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average authors</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average authors per Document]' derivation='Avg' name='[avg:average authors per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Logistic Regression Count Vector Field Prediction' datatype='string' name='[logistic_regression_cv_prediction]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>logistic_regression_cv_prediction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average authors per Document]' derivation='Median' name='[med:average authors per Document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logistic_regression_cv_prediction]' derivation='None' name='[none:logistic_regression_cv_prediction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average authors per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average authors per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average authors per Document:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average authors per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average authors per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average authors per Document:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average authors per Document:qk] + [federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average authors per Document:qk])</rows>
        <cols>[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean and median author position in author list'>
      <table>
        <view>
          <datasources>
            <datasource caption='authorFemaleExtraDataClassifiedLines' name='federated.1c1dd721clr5e91fbohkc1dzizp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1dd721clr5e91fbohkc1dzizp4'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[average position per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([average position]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[average position]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average position</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average position per Document]' derivation='Avg' name='[avg:average position per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Logistic Regression Count Vector Field Prediction' datatype='string' name='[logistic_regression_cv_prediction]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>logistic_regression_cv_prediction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average position per Document]' derivation='Median' name='[med:average position per Document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logistic_regression_cv_prediction]' derivation='None' name='[none:logistic_regression_cv_prediction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average position per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average position per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average position per Document:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average position per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average position per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average position per Document:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average position per Document:qk] + [federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average position per Document:qk])</rows>
        <cols>[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean and median number of publications'>
      <table>
        <view>
          <datasources>
            <datasource caption='authorFemaleExtraDataClassifiedLines' name='federated.1c1dd721clr5e91fbohkc1dzizp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1dd721clr5e91fbohkc1dzizp4'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[total publications per Document]' derivation='Avg' name='[avg:total publications per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Logistic Regression Count Vector Field Prediction' datatype='string' name='[logistic_regression_cv_prediction]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>logistic_regression_cv_prediction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[total publications per Document]' derivation='Median' name='[med:total publications per Document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logistic_regression_cv_prediction]' derivation='None' name='[none:logistic_regression_cv_prediction:nk]' pivot='key' type='nominal' />
            <column caption='total publications per female author' datatype='real' is-auto-gen-lod-field='true' name='[total publications per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([total publications]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[total publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>total publications</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:total publications per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:total publications per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:total publications per Document:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:total publications per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:total publications per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:total publications per Document:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:total publications per Document:qk] + [federated.1c1dd721clr5e91fbohkc1dzizp4].[med:total publications per Document:qk])</rows>
        <cols>[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean and median paper length'>
      <table>
        <view>
          <datasources>
            <datasource caption='authorFemaleExtraDataClassifiedLines' name='federated.1c1dd721clr5e91fbohkc1dzizp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1dd721clr5e91fbohkc1dzizp4'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[average pages per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([average pages]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[average pages]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>average pages</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average pages per Document]' derivation='Avg' name='[avg:average pages per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Logistic Regression Count Vector Field Prediction' datatype='string' name='[logistic_regression_cv_prediction]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>logistic_regression_cv_prediction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[average pages per Document]' derivation='Median' name='[med:average pages per Document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logistic_regression_cv_prediction]' derivation='None' name='[none:logistic_regression_cv_prediction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average pages per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average pages per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average pages per Document:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average pages per Document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average pages per Document:qk]' />
              <text column='[federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average pages per Document:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1dd721clr5e91fbohkc1dzizp4].[avg:average pages per Document:qk] + [federated.1c1dd721clr5e91fbohkc1dzizp4].[med:average pages per Document:qk])</rows>
        <cols>[federated.1c1dd721clr5e91fbohkc1dzizp4].[none:logistic_regression_cv_prediction:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
